<?php
$rand_side_banner = rand(1,2);
?>
<div class="banner <?php echo ($rand_side_banner == 1) ? 'left': 'right'; ?> w160">
<?php render_ad('banner_160x600'); ?>
</div>
<div class="banner <?php echo ($rand_side_banner == 2) ? 'left': 'right'; ?> w160">
<ins class="adsbygoogle" data-ad-client="ca-pub-3585118770961536" data-ad-slot="9519248888" data-ad-format="vertical"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<span class="hide"><?php echo $title; ?></span>