<nav>
	<ul id="nav_buttons">
		<!--
		<li><a id="home_link" class="nav_button button home" href="/"><?php echo translate_button('home_page'); ?></a></li>
		-->
		<li><a id="member_link" class="nav_button button member keep" href="/member/login/"><i class="icon-<?php echo isset($_COOKIE['NSH:member']) ? 'user' : 'log-in'; ?>"></i></a></li>
		<li><a id="intro_link" class="nav_button button intro keep" href="/introduction/"><i class="icon-book-open"></i></a></li>
		<li><a id="apps_link" class="nav_button button apps keep" href="javascript:void(0);"><i class="icon-calculator"></i></a></li>
		<li><a id="bmi_link" class="nav_button button bmi keep" href="/bmi/"><i class="icon-scale"></i></a></li>
		<li><a id="lunar_link" class="nav_button button lunar" href="/xemngay/"><i class="icon-moon"></i></a></li>
		<li><a target="_blank" id="survey_link" class="nav_button button survey" href="http://bit.ly/khaosat_nsh"><i class="icon-folder-open"></i></a></li>
		<li><a id="game_link" class="nav_button button game keep" href="/game/"><i class="icon-gamepad"></i></a></li>
		<li><a id="contact_link" class="nav_button button contact keep" href="/contact/"><i class="icon-message-empty"></i></a></li>
		<li><a id="donation_link" class="nav_button button donation keep" href="/donate/"><i class="icon-heart"></i></a></li>
		<li><a id="forum_link" class="nav_button button keep" href="http://cungrao.net/" target="_blank" title="CùngRao.net"><i class="icon-shopping-cart"></i></a></li>
		<li><a id="job_link" class="nav_button button keep" href="http://job.cungrao.net/" target="_blank" title="CùngRao.net Job"><i class="icon-suitcase"></i></a></li>
		<!--
		<li><a id="blog_link" class="nav_button button keep" href="/blog/" target="_blank"><?php echo translate_button('blog'); ?></a></li>
		<li><a id="forum_link" class="nav_button button keep" href="http://diendan.nhipsinhhoc.vn" target="_blank"><?php echo translate_button('forum'); ?></a></li>
		-->
	</ul>
</nav>